"
""**.****|****.****|****.****|****.****|****.****|****.****|****.****|****.****|
"" * p_cs_fits.dat *                               galprop package * 4/14/2000 
""**"****!****"****!****"****!****"****!****"****!****"****!****"****!****"****|
"
****.****|****.****|****.****|****.****|****.****|****.****|****.****|****.****|
"                             ### Igor Moskalenko, NASA/GSFC ###  3/23/2000 ###
" The p_cs_fits.dat file contains parameters of the cross sections for specific
" proton induced reactions p+(zi,ai) -> (zf,af) +X
" Negative value of "a" shows which value of "kopt" from a standard set should 
" be used for this particular channel.
" Any character in the 1st column can be used to comment the line.
===="====!===="====!===="====!===="====!===="====!===="====!===="====!===="====!
  8   31   1     <-- array dimensions 
"
" # New cross sections 2001/11/01
"
     8.16   0.11    27.34      8.945     0.7662    1.422e-2  1.e2     15.   ! gt
     7.15   7.14   -20.        0.        0.        0.        0.        0.   ! ST
     7.15   7.13   -10.        0.        0.        0.        0.        0.   ! W 
     7.15   6.13   -10.        0.        0.        0.        0.        0.   ! W 
     7.15   6.11   -10.        0.        0.        0.        0.        0.   ! ST
     7.15   5.11   -10.        0.        0.        0.        0.        0.   ! ST
     7.15   4.10   -20.        0.        0.        0.        0.        0.   ! ST
     7.15   4.09   -20.        0.        0.        0.        0.        0.   ! ST
     7.15   4.07    -3.        0.        0.        0.        0.        0.   ! const
     7.15   3.07    -3.        0.        0.        0.        0.        0.   ! const
     7.15   3.06   -20.        0.        0.        0.        0.        0.   ! ST
     7.14   6.13   -10.        0.        0.        0.        0.        0.   ! W 
     7.14   0.11    29.22      7.713     0.6084    7.03e-2  25.7       5.   ! gt
     7.14   0.10    12.4       5.25      0.9843    6.255e-2 49.48     15.   ! gt
     7.14   4.10     1.96      9.99      0.005     0.003   220.0      15.   !~ST
     7.14   4.09     2.122     3.53      1.66      0.0553   60.0      15.   ! A9
     6.13   4.09     7.0       5.38      1.1       0.0879   40.0      10.   ! A9
     6.12   6.11    -2.        0.        0.        0.        0.        0.   ! gt
     5.11   5.10   -20.        0.        0.        0.        0.        0.   ! ST
     5.11   4.10    -1.        0.        0.        0.        0.        0.   ! W
     5.11   4.09   -10.        0.        0.        0.        0.        0.   ! W 
     5.11   3.09   -20.        0.        0.        0.        0.        0.   ! ST
     5.11   3.07   -20.        0.        0.        0.        0.        0.   ! ST
     5.11   3.06   -20.        0.        0.        0.        0.        0.   ! ST
     5.10   4.09   -10.        0.        0.        0.        0.        0.   ! W 
     5.10   4.07   -10.        0.        0.        0.        0.        0.   ! W 
     4.09   4.07   -10.        0.        0.        0.        0.        0.   ! W 
     4.09   3.07   -20.        0.        0.        0.        0.        0.   ! ST
     4.09   3.06   -20.        0.        0.        0.        0.        0.   ! ST
     4.07   3.06   -20.        0.        0.        0.        0.        0.   ! ST
     3.07   3.06   -20.        0.        0.        0.        0.        0.   ! ST
